----------Test 2 : ----------
"%i, %d, %d, %d, %d, %s, %c, %d, %u, %x, %X" // 1st '*' = -4, 2nd '*' = 0

1c1
< 8, -12, 123456789, 0, -12345678, abcdefghijklmnop, a, 97, 4294967284, fffffff4, FFFFFFF4 --- Return : 87
---
> 8, -12, 123456789, 0, -12345678, abcdefghijklmnop, a, 97, 4294967284, fffffff4, FFFFFFF4 --- Return : 88

----------Test 228 : ----------
"%*s, %*s, %*s, %*s, %*s, %*s, %*s, %*s" // 1st '*' = -4, 2nd '*' = 14

1c1
< abcdefghijklmnop    , -a    , -12    , 0    , %%    , -2147483648    , 0x12345678    , -0     --- Return : 93
---
> abcdefghijklmnop, -a  , -12 , 0   , %%  , -2147483648, 0x12345678, -0   --- Return : 71

----------Test 229 : ----------
"%-*s, %-*s, %-*s, %-*s, %-*s, %-*s, %-*s, %-*s" // 1st '*' = -4, 2nd '*' = 14

1c1
< abcdefghijklmnop    , -a    , -12    , 0    , %%    , -2147483648    , 0x12345678    , -0     --- Return : 93
---
> abcdefghijklmnop, -a  , -12 , 0   , %%  , -2147483648, 0x12345678, -0   --- Return : 71

----------Test 231 : ----------
"%*s, %*s, %*s, %*s, %*s, %*s, %*s, %*s" // 1st '*' = -3, 2nd '*' = 14

1c1
< abcdefghijklmnop   , -a   , -12   , 0   , %%   , -2147483648   , 0x12345678   , -0    --- Return : 85
---
> abcdefghijklmnop, -a , -12, 0  , %% , -2147483648, 0x12345678, -0  --- Return : 66

----------Test 232 : ----------
"%-*s, %-*s, %-*s, %-*s, %-*s, %-*s, %-*s, %-*s" // 1st '*' = -3, 2nd '*' = 14

1c1
< abcdefghijklmnop   , -a   , -12   , 0   , %%   , -2147483648   , 0x12345678   , -0    --- Return : 85
---
> abcdefghijklmnop, -a , -12, 0  , %% , -2147483648, 0x12345678, -0  --- Return : 66

----------Test 234 : ----------
"%*s, %*s, %*s, %*s, %*s, %*s, %*s, %*s" // 1st '*' = -2, 2nd '*' = 14

1c1
< abcdefghijklmnop  , -a  , -12  , 0  , %%  , -2147483648  , 0x12345678  , -0   --- Return : 77
---
> abcdefghijklmnop, -a, -12, 0 , %%, -2147483648, 0x12345678, -0 --- Return : 62

----------Test 235 : ----------
"%-*s, %-*s, %-*s, %-*s, %-*s, %-*s, %-*s, %-*s" // 1st '*' = -2, 2nd '*' = 14

1c1
< abcdefghijklmnop  , -a  , -12  , 0  , %%  , -2147483648  , 0x12345678  , -0   --- Return : 77
---
> abcdefghijklmnop, -a, -12, 0 , %%, -2147483648, 0x12345678, -0 --- Return : 62

----------Test 237 : ----------
"%*s, %*s, %*s, %*s, %*s, %*s, %*s, %*s" // 1st '*' = -1, 2nd '*' = 14

1c1
< abcdefghijklmnop , -a , -12 , 0 , %% , -2147483648 , 0x12345678 , -0  --- Return : 69
---
> abcdefghijklmnop, -a, -12, 0, %%, -2147483648, 0x12345678, -0 --- Return : 61

----------Test 238 : ----------
"%-*s, %-*s, %-*s, %-*s, %-*s, %-*s, %-*s, %-*s" // 1st '*' = -1, 2nd '*' = 14

1c1
< abcdefghijklmnop , -a , -12 , 0 , %% , -2147483648 , 0x12345678 , -0  --- Return : 69
---
> abcdefghijklmnop, -a, -12, 0, %%, -2147483648, 0x12345678, -0 --- Return : 61

----------Test 244 : ----------
"%-*s, %-*s, %-*s, %-*s, %-*s, %-*s, %-*s, %-*s" // 1st '*' = 1, 2nd '*' = 14

1c1
< abcdefghijklmnop , -a , -12 , 0 , %% , -2147483648 , 0x12345678 , -0  --- Return : 69
---
> abcdefghijklmnop, -a, -12, 0, %%, -2147483648, 0x12345678, -0 --- Return : 61

----------Test 247 : ----------
"%-*s, %-*s, %-*s, %-*s, %-*s, %-*s, %-*s, %-*s" // 1st '*' = 2, 2nd '*' = 14

1c1
< abcdefghijklmnop  , -a  , -12  , 0  , %%  , -2147483648  , 0x12345678  , -0   --- Return : 77
---
> abcdefghijklmnop, -a, -12, 0 , %%, -2147483648, 0x12345678, -0 --- Return : 62

----------Test 250 : ----------
"%-*s, %-*s, %-*s, %-*s, %-*s, %-*s, %-*s, %-*s" // 1st '*' = 3, 2nd '*' = 14

1c1
< abcdefghijklmnop   , -a   , -12   , 0   , %%   , -2147483648   , 0x12345678   , -0    --- Return : 85
---
> abcdefghijklmnop, -a , -12, 0  , %% , -2147483648, 0x12345678, -0  --- Return : 66

----------Test 253 : ----------
"%-*s, %-*s, %-*s, %-*s, %-*s, %-*s, %-*s, %-*s" // 1st '*' = 4, 2nd '*' = 14

1c1
< abcdefghijklmnop    , -a    , -12    , 0    , %%    , -2147483648    , 0x12345678    , -0     --- Return : 93
---
> abcdefghijklmnop, -a  , -12 , 0   , %%  , -2147483648, 0x12345678, -0   --- Return : 71

----------Test 255 : ----------
"%*.*s, %*.*s, %*.*s, %*.*s, %*.*s, %*.*s, %*.*s, %*.*s" // 1st '*' = -2, 2nd '*' = -2

1c1
< abcdefghijklmnop  , -a  , -12  , 0  , %%  , -2147483648  , 0x12345678  , -0   --- Return : 77
---
> abcdefghijklmnop, -a, -12, 0 , %%, -2147483648, 0x12345678, -0 --- Return : 62

----------Test 256 : ----------
"%-*.*s, %-*.*s, %-*.*s, %-*.*s, %-*.*s, %-*.*s, %-*.*s, %-*.*s" // 1st '*' = -2, 2nd '*' = -2

1c1
< abcdefghijklmnop  , -a  , -12  , 0  , %%  , -2147483648  , 0x12345678  , -0   --- Return : 77
---
> abcdefghijklmnop, -a, -12, 0 , %%, -2147483648, 0x12345678, -0 --- Return : 62

----------Test 257 : ----------
"%*.*s, %*.*s, %*.*s, %*.*s, %*.*s, %*.*s, %*.*s, %*.*s" // 1st '*' = -2, 2nd '*' = -1

1c1
< abcdefghijklmnop  , -a  , -12  , 0  , %%  , -2147483648  , 0x12345678  , -0   --- Return : 77
---
> abcdefghijklmnop, -a, -12, 0 , %%, -2147483648, 0x12345678, -0 --- Return : 62

----------Test 258 : ----------
"%-*.*s, %-*.*s, %-*.*s, %-*.*s, %-*.*s, %-*.*s, %-*.*s, %-*.*s" // 1st '*' = -2, 2nd '*' = -1

1c1
< abcdefghijklmnop  , -a  , -12  , 0  , %%  , -2147483648  , 0x12345678  , -0   --- Return : 77
---
> abcdefghijklmnop, -a, -12, 0 , %%, -2147483648, 0x12345678, -0 --- Return : 62

----------Test 259 : ----------
"%*.*s, %*.*s, %*.*s, %*.*s, %*.*s, %*.*s, %*.*s, %*.*s" // 1st '*' = -2, 2nd '*' = 0

1c1
<    ,    ,    ,    ,    ,    ,    ,     --- Return : 38
---
>   ,   ,   ,   ,   ,   ,   ,    --- Return : 30

----------Test 260 : ----------
"%-*.*s, %-*.*s, %-*.*s, %-*.*s, %-*.*s, %-*.*s, %-*.*s, %-*.*s" // 1st '*' = -2, 2nd '*' = 0

1c1
<    ,    ,    ,    ,    ,    ,    ,     --- Return : 38
---
>   ,   ,   ,   ,   ,   ,   ,    --- Return : 30

----------Test 261 : ----------
"%*.*s, %*.*s, %*.*s, %*.*s, %*.*s, %*.*s, %*.*s, %*.*s" // 1st '*' = -2, 2nd '*' = 1

1c1
<  a,  -,  -,  0,  %,  -,  0,  - --- Return : 30
---
> a , - , - , 0 , % , - , 0 , -  --- Return : 30

----------Test 262 : ----------
"%-*.*s, %-*.*s, %-*.*s, %-*.*s, %-*.*s, %-*.*s, %-*.*s, %-*.*s" // 1st '*' = -2, 2nd '*' = 1

1c1
<  a,  -,  -,  0,  %,  -,  0,  - --- Return : 30
---
> a , - , - , 0 , % , - , 0 , -  --- Return : 30

----------Test 263 : ----------
"%*.*s, %*.*s, %*.*s, %*.*s, %*.*s, %*.*s, %*.*s, %*.*s" // 1st '*' = -2, 2nd '*' = 2

1c1
< ab, -a, -1,  0, %%, -2, 0x, -0 --- Return : 30
---
> ab, -a, -1, 0 , %%, -2, 0x, -0 --- Return : 30

----------Test 264 : ----------
"%-*.*s, %-*.*s, %-*.*s, %-*.*s, %-*.*s, %-*.*s, %-*.*s, %-*.*s" // 1st '*' = -2, 2nd '*' = 2

1c1
< ab, -a, -1,  0, %%, -2, 0x, -0 --- Return : 30
---
> ab, -a, -1, 0 , %%, -2, 0x, -0 --- Return : 30

----------Test 265 : ----------
"%*.*s, %*.*s, %*.*s, %*.*s, %*.*s, %*.*s, %*.*s, %*.*s" // 1st '*' = -2, 2nd '*' = 3

1c1
< abc, -a, -12,  0, %%, -21, 0x1, -0 --- Return : 34
---
> abc, -a, -12, 0 , %%, -21, 0x1, -0 --- Return : 34

----------Test 266 : ----------
"%-*.*s, %-*.*s, %-*.*s, %-*.*s, %-*.*s, %-*.*s, %-*.*s, %-*.*s" // 1st '*' = -2, 2nd '*' = 3

1c1
< abc, -a, -12,  0, %%, -21, 0x1, -0 --- Return : 34
---
> abc, -a, -12, 0 , %%, -21, 0x1, -0 --- Return : 34

----------Test 267 : ----------
"%*.*s, %*.*s, %*.*s, %*.*s, %*.*s, %*.*s, %*.*s, %*.*s" // 1st '*' = -2, 2nd '*' = 4

1c1
< abcd, -a, -12,  0, %%, -214, 0x12, -0 --- Return : 37
---
> abcd, -a, -12, 0 , %%, -214, 0x12, -0 --- Return : 37

----------Test 268 : ----------
"%-*.*s, %-*.*s, %-*.*s, %-*.*s, %-*.*s, %-*.*s, %-*.*s, %-*.*s" // 1st '*' = -2, 2nd '*' = 4

1c1
< abcd, -a, -12,  0, %%, -214, 0x12, -0 --- Return : 37
---
> abcd, -a, -12, 0 , %%, -214, 0x12, -0 --- Return : 37

----------Test 269 : ----------
"%*.*s, %*.*s, %*.*s, %*.*s, %*.*s, %*.*s, %*.*s, %*.*s" // 1st '*' = -1, 2nd '*' = -2

1c1
< abcdefghijklmnop , -a , -12 , 0 , %% , -2147483648 , 0x12345678 , -0  --- Return : 69
---
> abcdefghijklmnop, -a, -12, 0, %%, -2147483648, 0x12345678, -0 --- Return : 61

----------Test 270 : ----------
"%-*.*s, %-*.*s, %-*.*s, %-*.*s, %-*.*s, %-*.*s, %-*.*s, %-*.*s" // 1st '*' = -1, 2nd '*' = -2

1c1
< abcdefghijklmnop , -a , -12 , 0 , %% , -2147483648 , 0x12345678 , -0  --- Return : 69
---
> abcdefghijklmnop, -a, -12, 0, %%, -2147483648, 0x12345678, -0 --- Return : 61

----------Test 271 : ----------
"%*.*s, %*.*s, %*.*s, %*.*s, %*.*s, %*.*s, %*.*s, %*.*s" // 1st '*' = -1, 2nd '*' = -1

1c1
< abcdefghijklmnop , -a , -12 , 0 , %% , -2147483648 , 0x12345678 , -0  --- Return : 69
---
> abcdefghijklmnop, -a, -12, 0, %%, -2147483648, 0x12345678, -0 --- Return : 61

----------Test 272 : ----------
"%-*.*s, %-*.*s, %-*.*s, %-*.*s, %-*.*s, %-*.*s, %-*.*s, %-*.*s" // 1st '*' = -1, 2nd '*' = -1

1c1
< abcdefghijklmnop , -a , -12 , 0 , %% , -2147483648 , 0x12345678 , -0  --- Return : 69
---
> abcdefghijklmnop, -a, -12, 0, %%, -2147483648, 0x12345678, -0 --- Return : 61

----------Test 273 : ----------
"%*.*s, %*.*s, %*.*s, %*.*s, %*.*s, %*.*s, %*.*s, %*.*s" // 1st '*' = -1, 2nd '*' = 0

1c1
<   ,   ,   ,   ,   ,   ,   ,    --- Return : 30
---
>  ,  ,  ,  ,  ,  ,  ,   --- Return : 22

----------Test 274 : ----------
"%-*.*s, %-*.*s, %-*.*s, %-*.*s, %-*.*s, %-*.*s, %-*.*s, %-*.*s" // 1st '*' = -1, 2nd '*' = 0

1c1
<   ,   ,   ,   ,   ,   ,   ,    --- Return : 30
---
>  ,  ,  ,  ,  ,  ,  ,   --- Return : 22

----------Test 288 : ----------
"%-*.*s, %-*.*s, %-*.*s, %-*.*s, %-*.*s, %-*.*s, %-*.*s, %-*.*s" // 1st '*' = 0, 2nd '*' = 0

1c1
<  ,  ,  ,  ,  ,  ,  ,   --- Return : 22
---
> , , , , , , ,  --- Return : 14

----------Test 298 : ----------
"%-*.*s, %-*.*s, %-*.*s, %-*.*s, %-*.*s, %-*.*s, %-*.*s, %-*.*s" // 1st '*' = 1, 2nd '*' = -2

1c1
< abcdefghijklmnop , -a , -12 , 0 , %% , -2147483648 , 0x12345678 , -0  --- Return : 69
---
> abcdefghijklmnop, -a, -12, 0, %%, -2147483648, 0x12345678, -0 --- Return : 61

----------Test 300 : ----------
"%-*.*s, %-*.*s, %-*.*s, %-*.*s, %-*.*s, %-*.*s, %-*.*s, %-*.*s" // 1st '*' = 1, 2nd '*' = -1

1c1
< abcdefghijklmnop , -a , -12 , 0 , %% , -2147483648 , 0x12345678 , -0  --- Return : 69
---
> abcdefghijklmnop, -a, -12, 0, %%, -2147483648, 0x12345678, -0 --- Return : 61

----------Test 302 : ----------
"%-*.*s, %-*.*s, %-*.*s, %-*.*s, %-*.*s, %-*.*s, %-*.*s, %-*.*s" // 1st '*' = 1, 2nd '*' = 0

1c1
<   ,   ,   ,   ,   ,   ,   ,    --- Return : 30
---
>  ,  ,  ,  ,  ,  ,  ,   --- Return : 22

----------Test 312 : ----------
"%-*.*s, %-*.*s, %-*.*s, %-*.*s, %-*.*s, %-*.*s, %-*.*s, %-*.*s" // 1st '*' = 2, 2nd '*' = -2

1c1
< abcdefghijklmnop  , -a  , -12  , 0  , %%  , -2147483648  , 0x12345678  , -0   --- Return : 77
---
> abcdefghijklmnop, -a, -12, 0 , %%, -2147483648, 0x12345678, -0 --- Return : 62

----------Test 314 : ----------
"%-*.*s, %-*.*s, %-*.*s, %-*.*s, %-*.*s, %-*.*s, %-*.*s, %-*.*s" // 1st '*' = 2, 2nd '*' = -1

1c1
< abcdefghijklmnop  , -a  , -12  , 0  , %%  , -2147483648  , 0x12345678  , -0   --- Return : 77
---
> abcdefghijklmnop, -a, -12, 0 , %%, -2147483648, 0x12345678, -0 --- Return : 62

----------Test 316 : ----------
"%-*.*s, %-*.*s, %-*.*s, %-*.*s, %-*.*s, %-*.*s, %-*.*s, %-*.*s" // 1st '*' = 2, 2nd '*' = 0

1c1
<    ,    ,    ,    ,    ,    ,    ,     --- Return : 38
---
>   ,   ,   ,   ,   ,   ,   ,    --- Return : 30

----------Test 318 : ----------
"%-*.*s, %-*.*s, %-*.*s, %-*.*s, %-*.*s, %-*.*s, %-*.*s, %-*.*s" // 1st '*' = 2, 2nd '*' = 1

1c1
<  a,  -,  -,  0,  %,  -,  0,  - --- Return : 30
---
> a , - , - , 0 , % , - , 0 , -  --- Return : 30

----------Test 320 : ----------
"%-*.*s, %-*.*s, %-*.*s, %-*.*s, %-*.*s, %-*.*s, %-*.*s, %-*.*s" // 1st '*' = 2, 2nd '*' = 2

1c1
< ab, -a, -1,  0, %%, -2, 0x, -0 --- Return : 30
---
> ab, -a, -1, 0 , %%, -2, 0x, -0 --- Return : 30

----------Test 322 : ----------
"%-*.*s, %-*.*s, %-*.*s, %-*.*s, %-*.*s, %-*.*s, %-*.*s, %-*.*s" // 1st '*' = 2, 2nd '*' = 3

1c1
< abc, -a, -12,  0, %%, -21, 0x1, -0 --- Return : 34
---
> abc, -a, -12, 0 , %%, -21, 0x1, -0 --- Return : 34

----------Test 324 : ----------
"%-*.*s, %-*.*s, %-*.*s, %-*.*s, %-*.*s, %-*.*s, %-*.*s, %-*.*s" // 1st '*' = 2, 2nd '*' = 4

1c1
< abcd, -a, -12,  0, %%, -214, 0x12, -0 --- Return : 37
---
> abcd, -a, -12, 0 , %%, -214, 0x12, -0 --- Return : 37

----------Test 326 : ----------
"%-*.*s, %-*.*s, %-*.*s, %-*.*s, %-*.*s, %-*.*s, %-*.*s, %-*.*s" // 1st '*' = 3, 2nd '*' = -2

1c1
< abcdefghijklmnop   , -a   , -12   , 0   , %%   , -2147483648   , 0x12345678   , -0    --- Return : 85
---
> abcdefghijklmnop, -a , -12, 0  , %% , -2147483648, 0x12345678, -0  --- Return : 66

----------Test 328 : ----------
"%-*.*s, %-*.*s, %-*.*s, %-*.*s, %-*.*s, %-*.*s, %-*.*s, %-*.*s" // 1st '*' = 3, 2nd '*' = -1

1c1
< abcdefghijklmnop   , -a   , -12   , 0   , %%   , -2147483648   , 0x12345678   , -0    --- Return : 85
---
> abcdefghijklmnop, -a , -12, 0  , %% , -2147483648, 0x12345678, -0  --- Return : 66

----------Test 330 : ----------
"%-*.*s, %-*.*s, %-*.*s, %-*.*s, %-*.*s, %-*.*s, %-*.*s, %-*.*s" // 1st '*' = 3, 2nd '*' = 0

1c1
<     ,     ,     ,     ,     ,     ,     ,      --- Return : 46
---
>    ,    ,    ,    ,    ,    ,    ,     --- Return : 38

----------Test 332 : ----------
"%-*.*s, %-*.*s, %-*.*s, %-*.*s, %-*.*s, %-*.*s, %-*.*s, %-*.*s" // 1st '*' = 3, 2nd '*' = 1

1c1
<   a,   -,   -,   0,   %,   -,   0,   - --- Return : 38
---
> a  , -  , -  , 0  , %  , -  , 0  , -   --- Return : 38

----------Test 334 : ----------
"%-*.*s, %-*.*s, %-*.*s, %-*.*s, %-*.*s, %-*.*s, %-*.*s, %-*.*s" // 1st '*' = 3, 2nd '*' = 2

1c1
<  ab,  -a,  -1,   0,  %%,  -2,  0x,  -0 --- Return : 38
---
> ab , -a , -1 , 0  , %% , -2 , 0x , -0  --- Return : 38

----------Test 336 : ----------
"%-*.*s, %-*.*s, %-*.*s, %-*.*s, %-*.*s, %-*.*s, %-*.*s, %-*.*s" // 1st '*' = 3, 2nd '*' = 3

1c1
< abc,  -a, -12,   0,  %%, -21, 0x1,  -0 --- Return : 38
---
> abc, -a , -12, 0  , %% , -21, 0x1, -0  --- Return : 38

----------Test 338 : ----------
"%-*.*s, %-*.*s, %-*.*s, %-*.*s, %-*.*s, %-*.*s, %-*.*s, %-*.*s" // 1st '*' = 3, 2nd '*' = 4

1c1
< abcd,  -a, -12,   0,  %%, -214, 0x12,  -0 --- Return : 41
---
> abcd, -a , -12, 0  , %% , -214, 0x12, -0  --- Return : 41

----------Test 340 : ----------
"%-*.*s, %-*.*s, %-*.*s, %-*.*s, %-*.*s, %-*.*s, %-*.*s, %-*.*s" // 1st '*' = 4, 2nd '*' = -2

1c1
< abcdefghijklmnop    , -a    , -12    , 0    , %%    , -2147483648    , 0x12345678    , -0     --- Return : 93
---
> abcdefghijklmnop, -a  , -12 , 0   , %%  , -2147483648, 0x12345678, -0   --- Return : 71

----------Test 342 : ----------
"%-*.*s, %-*.*s, %-*.*s, %-*.*s, %-*.*s, %-*.*s, %-*.*s, %-*.*s" // 1st '*' = 4, 2nd '*' = -1

1c1
< abcdefghijklmnop    , -a    , -12    , 0    , %%    , -2147483648    , 0x12345678    , -0     --- Return : 93
---
> abcdefghijklmnop, -a  , -12 , 0   , %%  , -2147483648, 0x12345678, -0   --- Return : 71

----------Test 344 : ----------
"%-*.*s, %-*.*s, %-*.*s, %-*.*s, %-*.*s, %-*.*s, %-*.*s, %-*.*s" // 1st '*' = 4, 2nd '*' = 0

1c1
<      ,      ,      ,      ,      ,      ,      ,       --- Return : 54
---
>     ,     ,     ,     ,     ,     ,     ,      --- Return : 46

----------Test 346 : ----------
"%-*.*s, %-*.*s, %-*.*s, %-*.*s, %-*.*s, %-*.*s, %-*.*s, %-*.*s" // 1st '*' = 4, 2nd '*' = 1

1c1
<    a,    -,    -,    0,    %,    -,    0,    - --- Return : 46
---
> a   , -   , -   , 0   , %   , -   , 0   , -    --- Return : 46

----------Test 348 : ----------
"%-*.*s, %-*.*s, %-*.*s, %-*.*s, %-*.*s, %-*.*s, %-*.*s, %-*.*s" // 1st '*' = 4, 2nd '*' = 2

1c1
<   ab,   -a,   -1,    0,   %%,   -2,   0x,   -0 --- Return : 46
---
> ab  , -a  , -1  , 0   , %%  , -2  , 0x  , -0   --- Return : 46

----------Test 350 : ----------
"%-*.*s, %-*.*s, %-*.*s, %-*.*s, %-*.*s, %-*.*s, %-*.*s, %-*.*s" // 1st '*' = 4, 2nd '*' = 3

1c1
<  abc,   -a,  -12,    0,   %%,  -21,  0x1,   -0 --- Return : 46
---
> abc , -a  , -12 , 0   , %%  , -21 , 0x1 , -0   --- Return : 46

----------Test 352 : ----------
"%-*.*s, %-*.*s, %-*.*s, %-*.*s, %-*.*s, %-*.*s, %-*.*s, %-*.*s" // 1st '*' = 4, 2nd '*' = 4

1c1
< abcd,   -a,  -12,    0,   %%, -214, 0x12,   -0 --- Return : 46
---
> abcd, -a  , -12 , 0   , %%  , -214, 0x12, -0   --- Return : 46

----------Test 440 : ----------
"%-*.*u, %-*.*x, %-*.*X, %-*.*u, %-*.*x, %-*.*X, %-*.*u, %-*.*x, %-*.*X, %-*.*u, %-*.*x, %-*.*X, %-*.*u, %-*.*x, %-*.*X, %-*.*u, %-*.*x, %-*.*X, %-*.*u, %-*.*x, %-*.*X, %-*.*u, %-*.*x, %-*.*X" // 1st '*' = 2, 2nd '*' = 1

1c1
<  8,  8,  8, 4294967284, fffffff4, FFFFFFF4, 123456789, 75bcd15, 75BCD15,  0,  0,  0, 4282621618, ff439eb2, FF439EB2, 97, 61, 61, 2147483647, 7fffffff, 7FFFFFFF, 2147483648, 80000000, 80000000 --- Return : 191
---
> 8 , 8 , 8 , 4294967284, fffffff4, FFFFFFF4, 123456789, 75bcd15, 75BCD15, 0 , 0 , 0 , 4282621618, ff439eb2, FF439EB2, 97, 61, 61, 2147483647, 7fffffff, 7FFFFFFF, 2147483648, 80000000, 80000000 --- Return : 191

----------Test 458 : ----------
"%-*.*u, %-*.*x, %-*.*X, %-*.*u, %-*.*x, %-*.*X, %-*.*u, %-*.*x, %-*.*X, %-*.*u, %-*.*x, %-*.*X, %-*.*u, %-*.*x, %-*.*X, %-*.*u, %-*.*x, %-*.*X, %-*.*u, %-*.*x, %-*.*X, %-*.*u, %-*.*x, %-*.*X" // 1st '*' = 3, 2nd '*' = 1

1c1
<   8,   8,   8, 4294967284, fffffff4, FFFFFFF4, 123456789, 75bcd15, 75BCD15,   0,   0,   0, 4282621618, ff439eb2, FF439EB2,  97,  61,  61, 2147483647, 7fffffff, 7FFFFFFF, 2147483648, 80000000, 80000000 --- Return : 200
---
> 8  , 8  , 8  , 4294967284, fffffff4, FFFFFFF4, 123456789, 75bcd15, 75BCD15, 0  , 0  , 0  , 4282621618, ff439eb2, FF439EB2, 97 , 61 , 61 , 2147483647, 7fffffff, 7FFFFFFF, 2147483648, 80000000, 80000000 --- Return : 200

----------Test 461 : ----------
"%-*.*u, %-*.*x, %-*.*X, %-*.*u, %-*.*x, %-*.*X, %-*.*u, %-*.*x, %-*.*X, %-*.*u, %-*.*x, %-*.*X, %-*.*u, %-*.*x, %-*.*X, %-*.*u, %-*.*x, %-*.*X, %-*.*u, %-*.*x, %-*.*X, %-*.*u, %-*.*x, %-*.*X" // 1st '*' = 3, 2nd '*' = 2

1c1
<  08,  08,  08, 4294967284, fffffff4, FFFFFFF4, 123456789, 75bcd15, 75BCD15,  00,  00,  00, 4282621618, ff439eb2, FF439EB2,  97,  61,  61, 2147483647, 7fffffff, 7FFFFFFF, 2147483648, 80000000, 80000000 --- Return : 200
---
> 08 , 08 , 08 , 4294967284, fffffff4, FFFFFFF4, 123456789, 75bcd15, 75BCD15, 00 , 00 , 00 , 4282621618, ff439eb2, FF439EB2, 97 , 61 , 61 , 2147483647, 7fffffff, 7FFFFFFF, 2147483648, 80000000, 80000000 --- Return : 200

----------Test 476 : ----------
"%-*.*u, %-*.*x, %-*.*X, %-*.*u, %-*.*x, %-*.*X, %-*.*u, %-*.*x, %-*.*X, %-*.*u, %-*.*x, %-*.*X, %-*.*u, %-*.*x, %-*.*X, %-*.*u, %-*.*x, %-*.*X, %-*.*u, %-*.*x, %-*.*X, %-*.*u, %-*.*x, %-*.*X" // 1st '*' = 4, 2nd '*' = 1

1c1
<    8,    8,    8, 4294967284, fffffff4, FFFFFFF4, 123456789, 75bcd15, 75BCD15,    0,    0,    0, 4282621618, ff439eb2, FF439EB2,   97,   61,   61, 2147483647, 7fffffff, 7FFFFFFF, 2147483648, 80000000, 80000000 --- Return : 209
---
> 8   , 8   , 8   , 4294967284, fffffff4, FFFFFFF4, 123456789, 75bcd15, 75BCD15, 0   , 0   , 0   , 4282621618, ff439eb2, FF439EB2, 97  , 61  , 61  , 2147483647, 7fffffff, 7FFFFFFF, 2147483648, 80000000, 80000000 --- Return : 209

----------Test 479 : ----------
"%-*.*u, %-*.*x, %-*.*X, %-*.*u, %-*.*x, %-*.*X, %-*.*u, %-*.*x, %-*.*X, %-*.*u, %-*.*x, %-*.*X, %-*.*u, %-*.*x, %-*.*X, %-*.*u, %-*.*x, %-*.*X, %-*.*u, %-*.*x, %-*.*X, %-*.*u, %-*.*x, %-*.*X" // 1st '*' = 4, 2nd '*' = 2

1c1
<   08,   08,   08, 4294967284, fffffff4, FFFFFFF4, 123456789, 75bcd15, 75BCD15,   00,   00,   00, 4282621618, ff439eb2, FF439EB2,   97,   61,   61, 2147483647, 7fffffff, 7FFFFFFF, 2147483648, 80000000, 80000000 --- Return : 209
---
> 08  , 08  , 08  , 4294967284, fffffff4, FFFFFFF4, 123456789, 75bcd15, 75BCD15, 00  , 00  , 00  , 4282621618, ff439eb2, FF439EB2, 97  , 61  , 61  , 2147483647, 7fffffff, 7FFFFFFF, 2147483648, 80000000, 80000000 --- Return : 209

----------Test 482 : ----------
"%-*.*u, %-*.*x, %-*.*X, %-*.*u, %-*.*x, %-*.*X, %-*.*u, %-*.*x, %-*.*X, %-*.*u, %-*.*x, %-*.*X, %-*.*u, %-*.*x, %-*.*X, %-*.*u, %-*.*x, %-*.*X, %-*.*u, %-*.*x, %-*.*X, %-*.*u, %-*.*x, %-*.*X" // 1st '*' = 4, 2nd '*' = 3

1c1
<  008,  008,  008, 4294967284, fffffff4, FFFFFFF4, 123456789, 75bcd15, 75BCD15,  000,  000,  000, 4282621618, ff439eb2, FF439EB2,  097,  061,  061, 2147483647, 7fffffff, 7FFFFFFF, 2147483648, 80000000, 80000000 --- Return : 209
---
> 008 , 008 , 008 , 4294967284, fffffff4, FFFFFFF4, 123456789, 75bcd15, 75BCD15, 000 , 000 , 000 , 4282621618, ff439eb2, FF439EB2, 097 , 061 , 061 , 2147483647, 7fffffff, 7FFFFFFF, 2147483648, 80000000, 80000000 --- Return : 209

----------Test 496 : ----------
"%-*.*s, %-*.*s, %-*.*s, %-*.*s, %-*.*s, %-*.*s, %-*.*s, %-*.*s" // 1st '*' = 42, 2nd '*' = 25

1c1
<                           abcdefghijklmnop,                                         -a,                                        -12,                                          0,                                         %%,                                -2147483648,                                 0x12345678,                                         -0 --- Return : 350
---
> abcdefghijklmnop                          , -a                                        , -12                                       , 0                                         , %%                                        , -2147483648                               , 0x12345678                                , -0                                         --- Return : 350

----------Test 499 : ----------
"%c,  %-c, %1c, %*c,  %-*c,  %*c, %-*c" // 1st '*' = 12, 2nd '*' = 18

1c1
< a,  a, -,            -,  0           ,             %, a            --- Return : 15
---
> a,  a, -,            -,  0           ,             %, a            --- Return : 66

----------Test 500 : ----------
"%c,  %-c, %1c, %*c,  %-*c,  %*c, %-*c" // 1st '*' = 12, 2nd '*' = 18

1c1
< a,  a, -, -           ,  0           ,  %           , a            --- Return : 15
---
> a,  a, -, -           ,  0           ,  %           , a            --- Return : 66

----------Test 501 : ----------
"%c,  %-c, %1c, %*c,  %-*c,  %*c, %-*c" // 1st '*' = 12, 2nd '*' = 18

1c1
< a,  a, 0,            0,  -           ,             -, a            --- Return : 15
---
> a,  a, 0,            0,  -           ,             -, a            --- Return : 66

----------Test 502 : ----------
"%c,  %-c, %1c, %*c,  %-*c,  %*c" // 1st '*' = 12, 2nd '*' = 18

1c1
< ô,  ÿ, ,            ô,  ÿ           ,              --- Return : 13
---
> ô,  ÿ, ,            ô,  ÿ           ,              --- Return : 52

----------Test 503 : ----------
"%%, 	, \, ", ', +" // 1st '*' = 12, 2nd '*' = 18

1c1
< 245928160bada
---
> %, 	, \, ", ', + --- Return : 16

----------Test 504 : ----------
"%%%dbada%s%%**%s**-d%%0*d%-12s0*@" // 1st '*' = 12, 2nd '*' = 18

0a1
> %4200badabada%**%%**-d%0*d-12         0*@ --- Return : 41

----------Test 505 : ----------
"%-00000-----*i, %---0.*d, %0-0-0-0-0.*d, %-0-0-0-0-.*d, %-----.*d" // 1st '*' = 12, 2nd '*' = 18

0a1
> 8           , 000000000008, 000000000008, 000000000008, 000000000008 --- Return : 68

----------Test 506 : ----------
"%-00000-----*i, %---0.*d, %0-0-0-0-0.*d, %-0-0-0-0-.*d, %-----.*d" // 1st '*' = 12, 2nd '*' = 18

0a1
> -12         , -000000000012, -000000000012, -000000000012, -000000000012 --- Return : 72

----------Test 507 : ----------
"%-00000-----*i, %---0.*d, %0-0-0-0-0.*d, %-0-0-0-0-.*d, %-----.*d" // 1st '*' = 12, 2nd '*' = 18

0a1
> 0           , 000000000000, 000000000000, 000000000000, 000000000000 --- Return : 68

----------Test 508 : ----------
"%i, %d, %d, %d, %d, %d, %u, %x, %X" // 1st '*' = 12, 2nd '*' = 18

0a1
> 0, 0, 0, 0, 0, 0, 0, 0, 0 --- Return : 25

----------Test 509 : ----------
"%*i, %*d, %*d, %*d, %*d, %*d, %*u, %*x, %*X" // 1st '*' = 12, 2nd '*' = 18

0a1
>            0,            0,            0,            0,            0,            0,            0,            0,            0 --- Return : 124

----------Test 510 : ----------
"%c, %-c, %12c, %-3c, %-1c, %1c, %-2c, %-4c, %5c, %3c, %-*c, %-*c, %*c, %*c" // 1st '*' = 12, 2nd '*' = 18

Binary files ft.txt and printf.txt differ

----------Test 511 : ----------
"%-2s, %.s, %-4s, %-2.4s, %-8.12s, %3s, %8s, %---2s, %.*s, %.0s, %.1s, %.2s, %.4s, %.8s" // 1st '*' = 12, 2nd '*' = 18

0a1
> (null), , (null), (nul, (null)  , (null),   (null), (null), (null), , (, (n, (nul, (null) --- Return : 89

----------Test 512 : ----------
"(null)" // 1st '*' = 12, 2nd '*' = 18

0a1
> (null) --- Return : 6

----------Test 513 : ----------
"" // 1st '*' = 12, 2nd '*' = 18

0a1
>  --- Return : 0

